.root {
	position: relative;
	width: 100%;
	height: auto;
	padding: 2rem;
	background-color: var(--color-bg);
	cursor: pointer;
	border-radius: 0.5rem;
	border: 2px dashed var(--color-border);
}
.wrapper {
	width: 100%;
	position: relative;
	height: auto;
}
.grid_container_plug,
.grid_container_image {
	display: grid;
	width: 100%; // Полная ширина экрана
	grid-gap: 10px; // Зазор между элементами
	&.cols_1 {
		grid-template-columns: 1fr;
	}

	&.cols_2 {
		grid-template-columns: repeat(2, 1fr);
	}
}
.grid_container_plug {
	position: relative;
}
.grid_container_image {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	pointer-events: none;
}
.grid_item_plug,
.grid_item_image {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	aspect-ratio: 1 / 1; // Квадратные блоки
	background: var(--color-bg-secondary);
	pointer-events: all;
}
.grid_item_plug {
	font-size: 1000%;
	font-weight: 300;
	cursor: pointer;
	color: var(--color-text-tertiary);
}
.grid_item_image {
	cursor: grab;

	&:hover {
		.hover_item {
			opacity: 1;
		}
	}
	.image {
		width: 100%;
		height: 100%;
		object-fit: fill;
	}
	.hover_item {
		transition: all 0.2s ease;
		opacity: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		inset: 0;
		background-color: rgba($color: #000000, $alpha: 0.4);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 1;

		.title {
			color: white;
			font-size: 2.6rem;
		}
		.delete {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 3rem;
			aspect-ratio: 1/1;
			background-color: white;
			color: black;
			cursor: pointer;
			border-radius: 50%;
			font-size: 3rem;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 500;
		}
	}
}
